<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dillon Kennamer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9697ae;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #a1b2c4;
            color: #fff;
            padding: 20px 0;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Test Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a>Room Directory</a>
        <a>Company Bios</a>
        <a>Company Calendar</a>
    </nav>

    <div class="container">
        <h2>Home Page</h2>
        <p>Welcome to the future website for 32nd Company at the US Naval Academy!</p>
        <p>I'll be adding to this as time goes on!</p>
        <p>Email me with ideas for the site!</p>
        
    </div>

    <footer>
        <p>site created by Dillon Kennamer</p>
    </footer>
</body>
</html>
